---
- hosts: all
  gather_facts: yes
  become: true

  vars:
    install_python_packages:
      # - gunicorn
    install_dependant_packages:
      - software-properties-common
      - python-pip
      - python-dev
      - build-essential
      # - supervisor

  roles:
    - flask
