Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu"
  config.vm.network "forwarded_port", guest: 80, host: 5000

 config.vm.provider "virtualbox" do |vb|
    #   # Display the VirtualBox GUI when booting the machine
    #   vb.gui = true
    #
    #   # Customize the amount of memory on the VM:
    vb.memory = "1024"
    vb.cpus = "2"

  end


  ####### Provision #######
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision/playbook.yml"
    ansible.verbose = true
  end
end
